<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.example.com(to be adjusted)</domain>
        <domain includeSubdomains="true">http://93.181.225.204:1880/my</domain>
    </domain-config>
</network-security-config>